# inputstream-processor-core

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/jutil/inputstreamprocessor/core/: CountingConsumer.java  InputParser.java  InputStreamProcessor.java  ProcessingResult.java
src/test/java/io/github/jutil/inputstreamprocessor/core/: InputStreamProcessorTest.java
